--class-path haxe-src
-dce no
net
-L hxjava
--java-lib-extern javalibs/access-widener-1.0.0.jar
--java-lib-extern javalibs/asm-9.1.jar
--java-lib-extern javalibs/asm-analysis-9.1.jar
--java-lib-extern javalibs/asm-commons-9.1.jar
--java-lib-extern javalibs/asm-tree-9.1.jar
--java-lib-extern javalibs/asm-util-9.1.jar
--java-lib-extern javalibs/authlib-2.1.28.jar
--java-lib-extern javalibs/brigadier-1.0.17.jar
--java-lib-extern javalibs/commons-codec-1.10.jar
--java-lib-extern javalibs/commons-compress-1.8.1.jar
--java-lib-extern javalibs/commons-io-2.5.jar
--java-lib-extern javalibs/commons-lang3-3.5.jar
--java-lib-extern javalibs/commons-logging-1.1.3.jar
--java-lib-extern javalibs/datafixerupper-4.0.26.jar
--java-lib-extern javalibs/dev-launch-injector-0.2.1+build.8.jar
--java-lib-extern javalibs/fabric-api-0.34.2+1.16.jar
--java-lib-extern javalibs/fabric-api-base-0.3.0+c88702897d.jar
--java-lib-extern javalibs/fabric-api-lookup-api-v1-1.0.0+dc716ea17d.jar
--java-lib-extern javalibs/fabric-biome-api-v1-3.1.1+ca58154a7d.jar
--java-lib-extern javalibs/fabric-blockrenderlayer-v1-1.1.5+ca58154a7d.jar
--java-lib-extern javalibs/fabric-command-api-v1-1.1.1+351679a77d.jar
--java-lib-extern javalibs/fabric-commands-v0-0.2.2+ca58154a7d.jar
--java-lib-extern javalibs/fabric-containers-v0-0.1.11+9354966b7d.jar
--java-lib-extern javalibs/fabric-content-registries-v0-0.2.1+ca58154a7d.jar
--java-lib-extern javalibs/fabric-crash-report-info-v1-0.1.3+ca58154a7d.jar
--java-lib-extern javalibs/fabric-dimensions-v1-2.0.6+61336ba97d.jar
--java-lib-extern javalibs/fabric-entity-events-v1-1.1.0+c88702897d.jar
--java-lib-extern javalibs/fabric-events-interaction-v0-0.4.2+ca58154a7d.jar
--java-lib-extern javalibs/fabric-events-lifecycle-v0-0.2.1+ca58154a7d.jar
--java-lib-extern javalibs/fabric-game-rule-api-v1-1.0.6+ca58154a7d.jar
--java-lib-extern javalibs/fabric-item-api-v1-1.2.1+ca58154a7d.jar
--java-lib-extern javalibs/fabric-item-groups-v0-0.2.7+2868a2287d.jar
--java-lib-extern javalibs/fabric-key-binding-api-v1-1.0.4+9354966b7d.jar
--java-lib-extern javalibs/fabric-keybindings-v0-0.2.1+ca58154a7d.jar
--java-lib-extern javalibs/fabric-lifecycle-events-v1-1.2.1+ca58154a7d.jar
--java-lib-extern javalibs/fabric-loader-0.11.3.jar
--java-lib-extern javalibs/fabric-loader-sat4j-2.3.5.4.jar
--java-lib-extern javalibs/fabric-loot-tables-v1-1.0.2+ca58154a7d.jar
--java-lib-extern javalibs/fabric-mining-levels-v0-0.1.3+ca58154a7d.jar
--java-lib-extern javalibs/fabric-models-v0-0.3.0+bc7a746f7d.jar
--java-lib-extern javalibs/fabric-networking-api-v1-1.0.3+e3c9d0627d.jar
--java-lib-extern javalibs/fabric-networking-blockentity-v0-0.2.8+ca58154a7d.jar
--java-lib-extern javalibs/fabric-networking-v0-0.3.2+ca58154a7d.jar
--java-lib-extern javalibs/fabric-object-builder-api-v1-1.9.5+c88702897d.jar
--java-lib-extern javalibs/fabric-object-builders-v0-0.7.2+ca58154a7d.jar
--java-lib-extern javalibs/fabric-particles-v1-0.2.4+ca58154a7d.jar
--java-lib-extern javalibs/fabric-registry-sync-v0-0.7.4+ca58154a7d.jar
--java-lib-extern javalibs/fabric-renderer-api-v1-0.4.4+f3e8589e7d.jar
--java-lib-extern javalibs/fabric-renderer-indigo-0.4.4+ca58154a7d.jar
--java-lib-extern javalibs/fabric-renderer-registries-v1-2.3.0+2868a2287d.jar
--java-lib-extern javalibs/fabric-rendering-data-attachment-v1-0.1.5+ca58154a7d.jar
--java-lib-extern javalibs/fabric-rendering-fluids-v1-0.1.13+ca58154a7d.jar
--java-lib-extern javalibs/fabric-rendering-v0-1.1.2+ca58154a7d.jar
--java-lib-extern javalibs/fabric-rendering-v1-1.6.0+2868a2287d.jar
--java-lib-extern javalibs/fabric-resource-loader-v0-0.4.6+2868a2287d.jar
--java-lib-extern javalibs/fabric-screen-api-v1-1.0.0+c045166c7d.jar
--java-lib-extern javalibs/fabric-screen-handler-api-v1-1.1.5+9354966b7d.jar
--java-lib-extern javalibs/fabric-structure-api-v1-1.1.4+ca58154a7d.jar
--java-lib-extern javalibs/fabric-tag-extensions-v0-1.1.1+ca58154a7d.jar
--java-lib-extern javalibs/fabric-textures-v0-1.0.6+ca58154a7d.jar
--java-lib-extern javalibs/fabric-tool-attribute-api-v1-1.2.7+8183d3957d.jar
--java-lib-extern javalibs/fastutil-8.2.1.jar
--java-lib-extern javalibs/gson-2.8.0.jar
--java-lib-extern javalibs/guava-21.0.jar
--java-lib-extern javalibs/httpclient-4.3.3.jar
--java-lib-extern javalibs/httpcore-4.3.2.jar
--java-lib-extern javalibs/icu4j-66.1.jar
--java-lib-extern javalibs/java-objc-bridge-1.0.0.jar
--java-lib-extern javalibs/javabridge-1.0.22.jar
--java-lib-extern javalibs/jimfs-1.2-fabric.jar
--java-lib-extern javalibs/jinput-2.0.5.jar
--java-lib-extern javalibs/jline-reader-3.12.1.jar
--java-lib-extern javalibs/jline-terminal-3.12.1.jar
--java-lib-extern javalibs/jna-4.4.0.jar
--java-lib-extern javalibs/jopt-simple-5.0.3.jar
--java-lib-extern javalibs/jutils-1.0.0.jar
--java-lib-extern javalibs/log4j-api-2.8.1.jar
--java-lib-extern javalibs/log4j-core-2.8.1.jar
--java-lib-extern javalibs/lwjgl-3.2.2.jar
--java-lib-extern javalibs/lwjgl-glfw-3.2.2.jar
--java-lib-extern javalibs/lwjgl-jemalloc-3.2.2.jar
--java-lib-extern javalibs/lwjgl-openal-3.2.2.jar
--java-lib-extern javalibs/lwjgl-opengl-3.2.2.jar
--java-lib-extern javalibs/lwjgl-stb-3.2.2.jar
--java-lib-extern javalibs/lwjgl-tinyfd-3.2.2.jar
--java-lib-extern javalibs/minecraft-1.16.5-mapped-net.fabricmc.yarn-1.16.5+build.9-v2.jar
--java-lib-extern javalibs/netty-all-4.1.25.Final.jar
--java-lib-extern javalibs/oshi-core-1.1.jar
--java-lib-extern javalibs/patchy-1.2.3.jar
--java-lib-extern javalibs/platform-3.4.0.jar
--java-lib-extern javalibs/sponge-mixin-0.9.2+mixin.0.8.2.jar
--java-lib-extern javalibs/terminalconsoleappender-1.2.0.jar
--java-lib-extern javalibs/text2speech-1.11.3.jar
--java-lib-extern javalibs/tiny-mappings-parser-0.2.2.14.jar
--java-lib-extern javalibs/tiny-remapper-0.3.0.70.jar
--java-lib-extern javalibs/yarn-1.16.5+build.9-v2-final.jar
-java bin